<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<style>
	
		h1 {
			color: red;
			font-size: 45px;
		}
	
		
		#b1, #b2, #b3, #b4, #b5,
		#b6, #b7, #b8, #b9 {
			width: 80px;
			height: 52px;
			margin: auto;
			border: 1px solid rgb(103, 91, 91);
			border-radius: 6px;
			font-size: 30px;
			text-align: center;
		}
	
		/* Reset Button */
		#but {
			box-sizing: border-box;
			width: 95px;
			height: 40px;
			border: 1px solid rgb(255, 109, 30);
			margin: auto;
			border-radius: 4px;
			font-family: Verdana,
				Geneva, Tahoma, sans-serif;
	
			background-color: rgb(255, 109, 30);
			color: white;
			font-size: 20px;
			cursor: pointer;
		}
	
		/* Player turn space */
		#print {
			font-family: Verdana,
				Geneva, Tahoma, sans-serif;
	
			color: rgb(255, 109, 30);
			font-size: 20px;
		}
	
		/* Main Container */
		#main {
			text-align: center;
		}
	
		/* Game Instruction Text */
		#ins {
			font-family: Verdana,
				Geneva, Tahoma, sans-serif;
				
			color: rgb(255, 109, 30);
			font-size: 17px;
		}
	</style>
</head>
<body>
    <!DOCTYPE html>

<head>
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">

	<!-- CSS file Included -->
	<link rel="stylesheet"
		type="text/css" href="tic.css">

	<!-- JavaScript file included -->
	<script src="tic.js"></script>
</head>

<body>
	<div id="main">
		<h2>TIC TAC TOE</h2>

		<!-- Game Instructions -->
		<p id="ins">Game starts by just Tap on box
            <br><br>
            i)First Player starts as
			<b>Player X</b><br>&<br>
            ii)Second Player as <b>Player 0</b>
		</p>




		<br><br>
		<!-- 3*3 grid of Boxes -->
		<input type="text" id="b1" onclick=
			"myfunc_3(); myfunc();" readonly>

		<input type="text" id="b2" onclick=
			"myfunc_4(); myfunc();" readonly>

		<input type="text" id="b3" onclick=
			"myfunc_5(); myfunc();" readonly>
		<br><br>

		<input type="text" id="b4" onclick=
			"myfunc_6(); myfunc();" readonly>
			
		<input type="text" id="b5" onclick=
			"myfunc_7(); myfunc();" readonly>

		<input type="text" id="b6" onclick=
			"myfunc_8(); myfunc();" readonly>
		<br><br>

		<input type="text" id="b7" onclick=
			"myfunc_9(); myfunc();" readonly>

		<input type="text" id="b8" onclick=
			"myfunc_10();myfunc();" readonly>

		<input type="text" id="b9" onclick=
			"myfunc_11();myfunc();" readonly>

	
		<br><br><br>
	
		<button id="but" onclick="myfunc_2()">
			RESET
		</button>

		<br><br>
		
		<p id="print"></p>




	</div>
</body>

</html>

</body>
</html>